# springboot-study

./: build.gradle
src/main/java/com/example/study/: StudyApplication.java
src/main/java/com/example/study/config/: IgnoreUrlsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/study/controller/: LoginController.java  PrivilegeController.java  ResourceController.java  RoleController.java  SysMenuController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/example/study/dao/: UserDao.java
src/main/java/com/example/study/dto/: ChangePasswordParam.java  RegisterParam.java
src/main/java/com/example/study/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/example/study/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/study/model/: AdminUserDetails.java  Privilege.java  Role.java  RolePrivilege.java  SysLoginLog.java  SysMenu.java  SysMenuNode.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysRoleResource.java  SysUser.java  SysUserDetails.java  SysUserRole.java  Token.java  User.java  UserRole.java
src/main/java/com/example/study/repository/: UserRepository.java
src/main/java/com/example/study/security/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  JwtFilter.java  JwtLoginFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/resources/: application.properties  application.yml  create_database.sql
src/main/resources/mapper/: UserMapper.xml  role_mapper.xml  sys_menu_mapper.xml  sys_resource_mapper.xml  sys_role_mapper.xml  sys_user_mapper.xml  user_mapper.xml
(+34 files in other folders)
